<!DOCTYPE html>
<html>
<head>
    <title>Roland Li's Web Portfolio</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/style.css">
        
</head>
    
<body>
	
	<!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars fa-2x"></i>
        </a>
        <div class="navigation responsive-menu">
            <ul>
                <li class="home"><a href="#home">Home</a></li> 
	            <li class="resume"><a href="#resume">Resume</a></li>
	            <li class="portfolio"><a href="#portfolio">Portfolio</a></li>
                <li class="about"><a href="#about">About Us</a></li>
	            <li class="contact"><a href="#contact">Contact</a></li>
            </ul> <!-- /.main_menu -->
        </div> <!-- /.responsive_menu -->
    </div> <!-- /responsive_navigation -->

	<div id="main-sidebar" class="hidden-xs hidden-sm">
		<div class="logo">
			<a href="#home"><h1>Roland Li</h1></a>
			<h6>BBA/BCS Student &amp; Employee</h6>
		</div> <!-- /.logo -->

		<div class="navigation">
	        <ul class="main-menu">
	            <li class="home"><a href="#home">Home</a></li>
	            <li class="resume"><a href="#resume">Resume</a></li>
	            <li class="portfolio"><a href="#portfolio">Portfolio</a></li>
                <li class="about"><a href="#about">About Me</a></li>
	            <li class="contact"><a href="#contact">Contact</a></li>
	        </ul>
		</div> <!-- /.navigation -->

	</div> <!-- /#main-sidebar -->

	<div id="main-content">

		<div id="home">
			<div class="main-slider">
				<div class="flexslider">
					<ul class="slides">
                    
						<li>
							<div class="slider-caption">
								<h2>My Personal Webfolio</h2>
                                <p>If you're looking to hire, I may be right for you!</p>
								<a href="#resume" class="largeButton homeBgColor">Learn More</a>
							</div>
							<img src="images/slide1.jpg" alt="Slide 1">
						</li>
                        
						<li>
							<div class="slider-caption">
								<h2>Programming Projects</h2>
								<p>Check out a few of the projects I worked on!</p>
								<a href="#portfolio" class="largeButton homeBgColor">Details</a>
							</div>
							<img src="images/slide2.jpg" alt="Slide 2">
						</li>
                        
                        <li>
							<div class="slider-caption">
								<h2>Start a Conversation</h2>
								<p>Interested? Message me on LinkedIn, or email below.</p>
								<a href="https://ca.linkedin.com/in/roland-li" target="_blank" class="largeButton homeBgColor">Linked In</a>
							</div>
							<img src="images/slide3.jpg" alt="Slide 3">
						</li>
                        
					</ul>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="welcome-text">
							<h2>Quote of The Day</h2>
							<p id="quote">Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning. ― Rick Cook, The Wizardry Compiled</p>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /#sTop -->

		<div class="container-fluid">
            
            <!-- Resume Section-->
            <div id="resume" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Resume</h2>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="resume-item clearfix">
							<div class="resume-icon">
								<i class="fa fa-laptop fa-2x"></i>
							</div>
							<div class="resume-content">
								<h3>Dedicated<br>Programmer</h3>
							</div>
						</div> <!-- /.resume-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="resume-item">
							<div class="resume-icon">
								<i class="fa fa-wheelchair fa-2x"></i>
							</div>
							<div class="resume-content">
								<h3>Front-End<br>Expierenced</h3>
							</div>
						</div> <!-- /.resume-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="resume-item">
							<div class="resume-icon">
								<i class="fa fa-pencil fa-2x"></i>
							</div>
							<div class="resume-content">
								<h3>Creative<br>Designer</h3>
							</div>
						</div> <!-- /.resume-item -->
					</div> <!-- /.col-md-4 -->
				</div> <!-- /.row -->
                <div class="row my-education">
                    <div class="col-md-8">
                        <hr>
                        <h3>Education</h3>
                        <h4>University of Waterloo, Waterloo, ON</h4>
                        <h5><b><i>Honours Computer Science</i></b>: September 2015 – Present</h5>
                        <li>Developed efficient algorithms to solve real problems, in imperative and functional programming</li>
                        <br>
                        <h4>Wilfrid Laurier University, Waterloo, ON</h4>
                        <h5><b><i>Honours Business Administration, Co-op</i></b>: September 2015 – Present</h5>
                        <li>Studied real-world business cases and strategies, implementing both micro and macro economic theory</li>
                        <br>
                        <h4>Pierre Elliott Trudeau High School, Markham, ON</h4>
                        <h5><b><i>Ontario Secondary School Diploma</i></b>: 2011 - June 2015</h5>
                        <li>Specialist High Skills Major in Business; honor-roll student focused on CS, MA and BU courses</li>
                        <li>Winner of the Business Leadership and Excellence in Cooperative Education Award upon graduation</li>
                    </div><!-- /.col-md-8 -->
                    <div class="col-md-4">
                        
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
				<div class="row my-skills">
					<div class="col-md-8">
                        <hr>
						<h3>General Skills &amp; Abilities</h3>
						<li>Analytical and proficient at independent learning; adjusting to first co-op job with little training</li>
                        <li>Attentive to details, including documenting clean and comprehensive object oriented code</li>
                        <li>Creative and passionate, working with artists and designers in front-end integration</li>
                        <li>Open-minded and collaborative, building upon concepts and ideas in development</li>
                        <li>Languages: C, C#, Java, PHP, Python, HTML/CSS, Racket</li>
					</div><!-- /.col-md-8 -->
					<div class="col-md-4"> <!-- TODO: Make this responsively size -->
						<ul class="progess-bars">
                            <hr>
                            <h3>Language Breakdown</h3>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 90%;">C#- 2 Years</div>
								</div><!-- /.progress -->
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" style="width: 80%;">Java- 2 Years</div>
								</div><!-- /.progress -->
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">C- 1 Year</div>
								</div><!-- /.progress -->
							</li>
							<li>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">Racket- 1 Year</div>
								</div><!-- /.progress -->
							</li>
						</ul>
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
                <div class="row my-expierence">
                    <div class="col-md-12">
                        <hr>
                        <h3>Work Expierence</h3>
                        <hr>
                        <h4>Front-End Developer</h4>
                        <h5><i>Clipwire Games, Markham, ON</i></h5>
                            <div class="my-expierence-content">
                                <h5>May - August 2016 (Employee)</h5>
                                <li>Lead the full process of the creation of functional, informative, user-friendly UI</li>
                                <li>Cooperated with the team to ensure logical development and implementation plans</li>
                                <li>Managed self-driven efforts in creative design and game balance, plus everything below</li>
                                <li>Utilized Excel sheets and formulas to generate data and fair game balance</li>
                                <li>Harnessed creativity to create fun and thematic animations and story</li>
                                <br>
                                <h5>June - August 2015 (Employee)</h5>
                                <h5>Feburary - June 2015 (High School Co-op)</h5>
                                <li>Created appealing front-end UI utilizing both server and locally stored data</li>
                                <li>Isolated and fixed causes for various front-end bugs</li>
                                <li>Wrote intuitive, clean, object oriented-coding in company formatting standard</li>
                                <li>Organized and implemented server-side data tables with phpMyAdmin</li>
                                <li>Made regular, informative updates through SVN and Git-based repositories</li>
                                <li>Learned how to use many new systems with little direct instruction</li>
                                <li>Maintained a healthy attitude and positive working environment between colleagues</li>
                            </div>
                        <hr>
                        <h4>Assistant Editor</h4>
                        <h5><i>Bond Education Group, Toronto, ON</i></h5>
                            <div class="my-expierence-content">
                                <h5>August 2014 (Volunteer)</h5>
                                <li>Learned how to use various software applications (e.g. Joombla, CorelDraw)</li>
                                <li>Edited, streamlined, and written news articles using company-standard</li>
                                <li>Formatted and compiled the school’s newspaper using uniform, standardized style</li>
                                <li>Tweaked the layout of the school’s website using its management site</li>
                                <li>Coordinated and kept track of the changes made between members of the team</li>
                            </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
			</div> <!-- /#resume -->
            
            <!-- Portfolio Section-->
			<div id="portfolio" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Portfolio</h2>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row">
                    <div class="col-md-12">
                        <div class="portfolio-item">
                            <div class="w3-content portfolio-image-box">
                                <a class="w3-btn-floating-large w3-hover-dark-grey left-arrow-button" onclick="advanceSlide(-1)">
                                     <i class="fa fa-arrow-left fa-2x"></i>
                                </a>
                                <a class="w3-btn-floating-large w3-hover-dark-grey right-arrow-button" onclick="advanceSlide(1)">
                                    <i class="fa fa-arrow-right fa-2x"></i>
                                </a>
                                <div class="w3-display-container portfolio-image gs-slide">
                                    <img src="images/gamestudio/gs1.jpg">
                                </div>
                                <div class="w3-display-container portfolio-image gs-slide">
                                    <img src="images/gamestudio/gs2.jpg">
                                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black portfolio-textbox">
                                    Feature Developement/UI Design
                                  </div>
                                </div>
                                <div class="w3-display-container portfolio-image gs-slide">
                                    <img src="images/gamestudio/gs3.jpg">
                                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black portfolio-textbox">
                                    Animation Creation
                                  </div>
                                </div>
                                <div class="w3-display-container portfolio-image gs-slide">
                                    <img src="images/gamestudio/gs4.jpg">
                                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black portfolio-textbox">
                                    Type Data (Writing/Game Balance)
                                  </div>
                                </div>
                            </div><!-- /.portfolio-image-box-->
                            <div class="w3-display-container portfolio-content">
                                <hr>
                                <h3>GAME STUDIO TRILLIONAIRE</h3>
                                <h5>Work Period: ~1 Month</h5>
                                <hr>
                                <p>Originally starting out as a minor project to test our companies new developement tools,
                                Game Studio quickly grew in scale. While many proposed features were set aside for future patches,
                                through my recommendations, our launch product soon included an achievement system and an integrated ad system.
                                The game became closer to a passion project to me, and without a doubt is the game I've been most
                                involved in so far. With other projects in the works, my boss assignmened me to complete the game post-alpha; 
                                my roles varying from brainstorming to feature development, balancing to animations,
                                and even uploading and launching. This game was a fantastic opportunity for me to learn new processes while honing
                                others. In the end, I learned how to create animations using Unity's built-in tools, fine-tuned progression from 
                                player/personal testing, and practiced more intricate programming through using State Machines and processing 
                                extordinarily large numbers.</p>
                                <hr>
                                <ul>
                                    <li><a href="https://itunes.apple.com/ca/app/game-studio-trillionaire/id1140491734" target="_blank" class="store-button">
                                        <img src="images/appstore.png">
                                    </a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.clipwiregames.gamestudio"  target="_blank" class="store-button">
                                        <img src="images/googleplay.png">
                                    </a></li>
                                </ul>
                                
                            </div>
                        </div>            
                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
			</div> <!-- /#portfolio -->

            <!-- About Me Section-->
			<div id="about" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>About Me</h2>
						</div>
					</div>
				</div>
				<div class="row about-header">
					<div class="col-md-2 about-thumb">
                        <img src="images/me.jpg">
					</div> <!-- /.col-md-3 -->
                    <div class="col-md-10">
                        <div class="about-intro">
                            <ul>
                                <li><h3>Roland Li</h3></li>
                                <li><a href="https://ca.linkedin.com/in/roland-li" target="_blank" class="fa fa-linkedin"></a></li>
                                <li><a href="https://github.com/Roland-Li" target="_blank" class="fa fa-github"></a></li>
                            </ul>
                            <p>Front End Developer | Creative Designer | BBA/BCS Student</p>
				        </div>
                    </div> <!-- /.col-md-9 -->
				</div> <!-- /.row -->
				<div class="row about-description">
					<div class="col-md-12">
						<h3>Why Double Degree?</h3>
					  	As an INTJ, I've always been naturally curious- which is perhaps why I've always been interested in a wide variety of things, 
                        such as drawing/art, design, cooking, natural sciences, human pyschology, technological developments, and of course, programming and yes, business too! 
                        As I've developed as a programmer, I've become increasing infatiuated with the way programming was able to bridge my many interests, but perhaps more
                        importantly, how it's been able to mentally stimulate and push me to learn and harden my own logic. It's so incredibly cool and satisfying to be able to 
                        struggle with a problem, to expand your technical skills to solve them, and ultimately produce a "virtually tangible" product that you can share and expierence.
                        <br><br>
                        That being said, I look forward to continue to expand my skill sets and truly define who I am and what I enjoy doing. For that reason, I'm also pursing a
                        business adminstration degree. Whilst I may be seemingly treating this as but a side-objective, business in it's own right is a vast, general skill 
                        with a wide array of applications. It is a very core part of society as we know it, and as such, I am sure that the skills I've acquired in the process
                        will doubtless be of use- despite what people may generally believe. From the soft-skills alone, I know this won't be an investment I regret!
                        <br><br>
                        <h3>Interesting Tidbits</h3>
                        <ul>
                            <li>Painstakingly created this site using html/css, which I learned as I went. Stay tuned for more updates!</li>
                            <li>Narrated some sweet promotional movie-showing videos as UW Film's Marketing Executive. Why not 
                                <a href="https://www.facebook.com/uwfilms/videos/183387635359009" target="_blank">check one out</a>?</li>
                            <li>Was given an appreciative letter/drawing from the kids I supervised when I volunteered as a camp councellor (made everything so worth it).</li>
                            <li>Won a Language Award upon Elementary School graduation, which I attribute to the shameless compliments I gave to my teachers and the (terribly disruptive)
                            jokes I'd crack with my groupmates in class.</li>
                        </ul>
					</div>
				</div> <!-- /.row -->
			</div> <!-- /#about -->
			
			<!-- Contact Section-->
			<div id="contact" class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Contact Me</h2>
						</div> <!-- /.section-title -->
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
				<div class="row contact-form">
                    <div class="iframe-container"><iframe name="email-result" id="email-result" class="contact-form-result"></iframe></div>
                    <form method="post" action="php/email.php" target="email-result">
                        <div class="col-md-4">
                            <label for="name-id" class="required">Name:</label>
                            <input name="name-id" type="text" id="name-id" maxlength="40">
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <label for="email-id" class="required">Email:</label>
                            <input name="email-id" type="text" id="email-id" maxlength="40">
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <label for="subject-id">Subject:</label>
                            <input name="subject-id" type="text" id="subject-id" maxlength="60">
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-12">
                            <label for="message-id" class="required">Message:</label>
                            <textarea name="message-id" id="message-id" rows="6"></textarea>
                        </div> <!-- /.col-md-12 -->
                        <div class="col-md-12">
                            <div class="submit-btn">
                                <button type="submit" class="largeButton contactBgColor" onclick="showIFrame()" id="submit-email">Submit Email</button>
                            </div> <!-- /.submit-btn -->
                        </div> <!-- /.col-md-12 -->
                    </form>
				</div>
			</div> <!-- /#contact -->

		</div> <!-- /.container-fluid -->

        <!-- Footer Section-->
		<div class="site-footer">
			<div class="first-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="social-footer">
								<ul>
									<li><a href="https://ca.linkedin.com/in/roland-li" target="_blank" class="fa fa-linkedin"></a></li>
                                    <li><a href="https://github.com/Roland-Li" target="_blank" class="fa fa-github"></a></li>
								</ul>
							</div> <!-- /.social-footer -->
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row -->
				</div> <!-- /.container-fluid -->
			</div> <!-- /.first-footer -->
			<div class="bottom-footer">
				<div class="container-fluid">
					<div class="row">
                        
					</div> <!-- /.row -->
				</div> <!-- /.container-fluid -->
			</div> <!-- /.bottom-footer -->
		</div> <!-- /.site-footer -->

	</div> <!-- /#main-content -->

    
    <!--- Custom Slideshow Functions -->
    <script>
        var slideIndex = 1;
        showSlide(slideIndex);

        function advanceSlide(n) {
            slideIndex += n;
            showSlide(slideIndex);
        }

        function showSlide(n) {
            var i;
            var x = document.getElementsByClassName("gs-slide");

            //Roll back slides if exceeding index
            if (n > x.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = x.length}

            //Disable all other unused slides
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }

            //Enable given slide
            x[slideIndex-1].style.display = "block";  
        }
    </script>
        
    <!--- Daily Quote Function -->
    <script>
        var d = new Date();
        var weekday = new Array(7);
        weekday[0]=  "&#34Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.&#34 -Rick Cook, The Wizardry Compiled";
        weekday[1] = "&#34Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live&#34<br >-John Woods";
        weekday[2] = "&#34Programs must be written for people to read, and only incidentally for machines to execute.&#34<br >- Harold Abelson, Structure and Interpretation of Computer Programs";
        weekday[3] = "&#34Give a man a program, frustrate him for a day. Teach a man to program, frustrate him for a lifetime.&#34<br >- Waseem Latif";
        weekday[4] = "&#34If you had to identify, in one word, the reason why the human race has not achieved, and never will achieve, its full potential, that word would be 'meetings'.&#34<br >- Dave Barry";
        weekday[5] = "&#34If you think your boss is stupid, remember: you wouldn’t have a job if he was any smarter.&#34<br >- John M. Gottman";
        weekday[6] = "&#34If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want.&#34<br >- Zig Ziglar";
        setDailyQuote();
        
        function setDailyQuote(){
            document.getElementById("quote").innerHTML = weekday[d.getDay()];
        }
    </script>
        
	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.smoothScroll.js"></script>
	<script src="js/jquery.singlePageNav.js"></script>
	<script src="js/jquery.flexslider.js">
        animation: "slide", animationSpeed: Modernizr.touch ? 400 : 1000
    </script>
	<script src="js/custom.js"></script>
    
    <!-- Email Submit -->
    <script>  
        function showIFrame() {  
            var iframe = document.getElementById("email-result");  
            iframe.style.height="50px";
            iframe.style.visibility="visible";
            
            var button = document.getElementById("submit-email");
            button.style.visibility="hidden";
            button.style.height="0px";
            
            setTimeout(hideIFrame, 4500);
        }
        
        function hideIFrame(){
            var iframe = document.getElementById("email-result");  
            iframe.style.height="0px";
            iframe.style.visibility="hidden";
            
            var button = document.getElementById("submit-email");
            button.style.visibility="visible";
            button.style.height="80px";
        }
    </script>
    
</body>
</html>